@import '../../global.scss';
$fondo-color: #15151570;
$text-color: #b9b4b4a3;
.grid {
  display: grid;
  grid-template-columns: 10% 11fr 10%;
  grid-template-rows: 25% repeat(2, auto);
  grid-template-areas: 
    "header     header      header"
    "marginL    menu        marginR";
}
.grid-header{
  display: grid;
  grid-template-columns: 10% 5fr 5fr 10%;
  grid-template-rows: auto;
  grid-template-areas:
    "empty       empty       empty       empty"
    "marginHL    menuIcon1   menuIcon2   marginHR";
}
.grid-menu{
  display: grid;
  grid-template-columns: 50% 40% 10%;
  grid-template-rows: auto;
  grid-row-gap: 10px;
  grid-template-areas: 
    "iconMenu1 textMenu1 arrow1"
    "iconMenu2 textMenu2 arrow2" 
    "iconMenu3 textMenu3 arrow3";
}
.item0 { grid-area: header;}
  .header-item1 { grid-area: menuIcon1; background: #393838d4; border-right: solid 0.5px $text-color;border-radius: 5px 0 0 5px;  }
  .header-item2 { grid-area: menuIcon2; background: #393838d4; border-left: solid 0.5px $text-color; border-radius: 0 5px 5px 0; }
.item,
.container-alert { grid-area: menu; margin-top: 50px;}

  .menu-item1 { grid-area: iconMenu1; background: $fondo-color; border-radius: 5px 0 0 5px;}
  .menu-item1-2 { grid-area: textMenu1; background: $fondo-color;}
  .menu-item1-3 { grid-area: arrow1; background: $fondo-color; border-radius: 0 5px 5px 0;}


.itemy { grid-area: marginL;}
.itemx { grid-area: marginR;}

.h-100{
  height: 85px;
}

.position {
  padding-top: 10%;
  padding-bottom: 20%;
  display: inline-grid;
  text-align: center;
}
.promotion{
  border:solid 2px $text-color;
  min-width: 100%;
  max-width: 100%;
  height: 120px;
  margin-top: 20px;
}
.menuTextStyle{
  color: $text-color;
  font-size: 1.2em;
  font-weight: 400;
}
.icon-menu{
  width: 45%;
  height: auto;
}
