@import '../../global.scss';

.item1{
    display: flex;
    justify-content: center;
    align-items: center;
}
// GRID
.grid {
    display: grid;
    grid-template-columns: 10% 3fr 3fr 3fr 3fr 10%;
    grid-template-rows: 75vh repeat(2, 10vh);
    grid-template-areas: 
        "marginL    logo        logo        logo        logo        marginR"
        "marginL    button      button      button      button      marginR"
        "marginL    button2     button2     button2     button2     marginR";
}
.item0 { grid-area: marginL;}
.item1 { grid-area: logo;}
.item2 { grid-area: button;}
.item3 { grid-area: button2;}
.item4 { grid-area:marginR;}
// END GRID

.item1 {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 1;
  }
.item2,
.item3{
    animation-duration: 4s;
    animation-name: buttonhide;
    animation-iteration-count: 1;
}
@keyframes buttonhide{
/*     1% { transform: scale(0); opacity: 0;  }
    100% { transform: scale(1); opacity: 1; } */
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
  
@keyframes slidein {
    from {

        opacity: 0;
        margin-top:100%;
        width:100%
    }

    to {
        display: unset;
        margin-bottom:0%;
        width:100%;
    }
}