/* @import '../../global.scss';
$fondo-color: #15151570;
$text-color: #b9b4b4a3;
.grid {
  display: grid;
  grid-template-columns: 10% 6fr 6fr 10%;
  grid-template-rows: 25% auto;
  grid-template-areas: 
    "header    header    header     header"
    "marginL    products  products   marginR";
}
.grid-header {
  display: grid;
  grid-template-columns:10% 20% 60% 10%;
  grid-template-rows: auto; 
  grid-template-areas: 
    "marginHL icon categorie marginHR";
}
.order-header {
    background: $gray-index;
    border-radius: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 5px;
    font-size: 0.7em;
    grid-template-areas:
        "headerImage headerProduct  headerPrice headerAmount headerSubTotal ";
}
.order-header-image { grid-area: headerImage;}
.order-header-product { grid-area: headerProduct;}
.order-header-price { grid-area: headerPrice;}
.order-header-amount { grid-area: headerAmount;}
.order-header-subTotal { grid-area: headerSubTotal;}

.grid-orders {
  display: grid;
  grid-template-columns: 12fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-template-rows: auto; 
}
.order {
  font-size: 0.7em;
  background: $gray-fondo;
  max-height: 150px;
  border-radius: 4%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "image product price amount subTotal";

}
.item0 {grid-area: marginL; grid-row: 1 / -1 ;} // marginL
.itemx {grid-area: marginR; grid-row: 1 / -1 ;} //marginR

.container-header { grid-area: header;}
.container-product { grid-area: product;}


.item-header1 {grid-area: icon; background: $gray-fondo; border-radius: 4%;}
.item-header2 { grid-area: categorie; background: $gray-fondo; border-radius: 4%;}

.container-orders { grid-area: products;}
.order-image {grid-gap: image;}
.order-product { grid-area: product;}
.order-price { grid-area: price;}
.order-amount {grid-area: amount;}
.order-subTotal {grid-area: subTotal;}








.status{
  width: 80%;
  border-radius: 4px;
  color: #fff;
}
.status-green {
  background: green;
}
.status-orange {
  background: orange;
} */





@import '../../global.scss';
$fondo-color: #15151570;
$text-color: #b9b4b4a3;
.grid {
  display: grid;
  grid-template-columns: 5% 6fr 6fr 5%;
  grid-template-rows: 25% repeat(2, auto);
  grid-template-areas: 
    "header     header      header      header"
    "marginL    container   container   marginR"
    "marginL    button      button      marginR";
  }
.grid-header {
  display: grid;
  grid-template-columns:10% 20% 60% 10%;
  grid-template-rows: auto; 
  grid-template-areas: 
    "marginHL icon categorie marginHR";
}/* 
.ticket-header {
    background: $gray-index;
    border-radius: 4%;
    display: grid;
    grid-template-columns: 6% 30% 25% 14% 25%;
    padding: 5px;
    font-size: 0.8em;
    grid-template-areas:
        "ticketImage ticketTitle  ticketPrice   ticketAmount ticketTotal ticketDelete";
    
} */
/* .ticket-header-image { grid-area: ticketImage;}
.ticket-header-title { grid-area: ticketTitle;}
.ticket-header-price { grid-area: ticketPrice;}
.ticket-header-amount { grid-area: ticketAmount;}
.ticket-header-total {grid-area: ticketTotal;}
.ticket-header-delete { grid-area: ticketDelete} */

/* .grid-total {
    border-radius: 4%;
    display: grid;
    grid-template-columns: auto;
    padding: 5px;
    grid-row-gap: 15px;
    grid-template-areas:
        "empty  empty   empty   text    total    "
        "empty2  delete   delete  button  button ";
} */
/* .total-text { grid-area: text; background: $gray-index;}
.total-total { grid-area: total; background: $gray-index;}
.total-button { grid-area: button;}
.total-delete { grid-area: delete;}
.actionLabel { grid-area: action;}
.action { grid-area: actionbutton;}
.grid-products {
  display: grid;
  grid-template-columns: 12fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-template-rows: auto; 
} */
/* .product {
  background: $gray-fondo;
  max-height: 150px;
  border-radius: 4%;
  padding: 10px;
  display: grid;
  grid-template-columns: 10% 30% 25% 10% 25% 10%;
  grid-template-rows: auto;
  grid-template-areas:
  "image title  price   amount total deleteB";

} */


.container-header { grid-area: header;}
.container-product { grid-area: product;} 


.item-header1 {grid-area: icon; background: $gray-fondo; border-radius: 4%;}
.item-header2 { grid-area: categorie; background: $gray-fondo; border-radius: 4%;}

/* 
.product-image { grid-area: image;}
.product-title { grid-area: title;}
.product-price { grid-area: price;}

.product-amount { grid-area: amount;}
.product-delte {grid-area: deleteb;}
.product-total {grid-area: total;}

 */




.small {
  width: 19px;
  height: 19px;
}










.container,
.container-alert { grid-area: container;}
.button { grid-area: button; margin-top: 30px; height: 40px; color: white !important; border-radius: 4px;}




.header{
  padding: 5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: $gray-index;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas: 'productH priceH totalH';
}
.header-productH{ grid-area: productH; padding-left: 5px; }
.header-priceH{ grid-area: priceH;  }
.header-totalH{ grid-area: totalH; }

.ticket-order{
  background: $gray-fondo;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas: ' categorie categorie categorie'' product priceP totalP';
}
.ticket-categorie { grid-area: categorie; background: #84818130; padding: 5px; }
.ticket-delete{ grid-area: delete; padding:5px;  }
.ticket-product{ grid-area: product; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;  }
.ticket-priceP{ grid-area: priceP;  }
.ticket-totalP{ grid-area: totalP; }
small { font-size: 60%;}




.footer{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas: 'emptyF textF totalF';
}
.footer-emptyP{ grid-area: emptyF; background: $gray-index; height: 40px; border-bottom-left-radius: 4px; }
.footer-emptyP:hover,
.footer-emptyP:focus{
    color:#000;
    background: #b30404;
    border-color: #b30404;
}

.footer-textF{ grid-area: textF;  background: $gray-index; }
.footer-totalF{ grid-area: totalF;  background: $gray-index; border-bottom-right-radius: 4px; }

/* .position-delete {
  top: 0;
  left: 0;
  right: 80%;
  bottom: 0;
  margin: auto;
} */

