@import '../../global.scss';
$fondo-color: #15151570;
$text-color: #b9b4b4a3;
.grid {
  display: grid;
  grid-template-columns: 10% 6fr 6fr 10%;
  grid-template-rows: 25% auto;
  grid-template-areas: 
    "header    header    header     header"
    "marginL    products  products   marginR";
}
.grid-header {
  display: grid;
  grid-template-columns:10% 30% 50% 10%;
  grid-template-rows: auto; 
  grid-template-areas: 
    "marginHL icon categorie marginHR";
}
.grid-products {
  display: grid;
  grid-template-columns: repeat(2,6fr);
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-template-rows: auto; 
}
.product {
  background: $gray-fondo;
  max-height: 150px;
  border-radius: 4%;
  padding: 10px;
  display: grid;
  grid-template-columns:auto ;
  grid-template-rows: auto;
  grid-template-areas:
  "image        image"
  "tittle       tittle"
  "empty        price";

}
.item0 {grid-area: marginL; grid-row: 1 / -1 ;} // marginL
.itemx {grid-area: marginR; grid-row: 1 / -1 ;} //marginR

.container-header { grid-area: header;}
.container-product { grid-area: product;}


.item-header1 {grid-area: icon; background: $gray-fondo; border-radius: 4%;}
.item-header2 { grid-area: categorie; background: $gray-fondo; border-radius: 4%;}

.container-products { grid-area: products;}
.product-image { grid-area: image;}
.product-tittle { grid-area: tittle;}

.product-price { grid-area: price;}


// .test > span{
//   color: red;
// }

.test.alert-button{
  color: red !important;
}

.test.alert-button span
{
  color: red !important;
}

span{
  color: blue !important;
}

.colocito span
{
  color: red !important;
}

.colocito .alert-button-inner{
  color: red;
}



// .alert-button{

// }