@import '../../global.scss';
$text-color: #b9b4b4a3;
.grid {
  display: grid;
  grid-template-columns: 10% 11fr 10%;
  grid-template-rows: 25% 5% auto;
  grid-template-areas: 
    "header     header      header"
    "bar        bar         bar"
    "marginL    promotion   marginR";
}
.grid-header{
  display: grid;
  grid-template-columns: 10% 5fr 5fr 10%;
  grid-template-rows: auto;
  grid-template-areas:
    "empty       empty       empty       empty"
    "marginHL    menuIcon1   menuIcon2   marginHR";
}
.bar-container {
  padding: 10px;
  background: #8e8e8e2e;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:auto;
  grid-template-areas:
    "bar1 bar2 bar3 bar4";
}
.item0 { grid-area: header;}
  .header-item1 { grid-area: menuIcon1; background: #393838d4; border-right: solid 0.5px $text-color; border-radius: 4%; cursor: pointer;}
  .header-item2 { grid-area: menuIcon2; background: #393838d4; border-left: solid 0.5px $text-color; border-radius: 4%; cursor: pointer;}
.item1 { grid-area: bar; }
  .bar-item1 { grid-area: bar1;}
  .bar-item2 { grid-area: bar2;}
  .bar-item3 { grid-area: bar3;}
  .bar-item4 { grid-area: bar4;}

.item2 { grid-area: promotion;}

.itemy { grid-area: marginL;}
.itemx { grid-area: marginR;}



.promotion{
  border:solid 2px $text-color;
  min-width: 100%;
  max-width: 100%;
  height: 120px;
  margin-top: 20px;
}
.menuTextStyle{
  color: $text-color;
  font-size: 1.2em;
  font-weight: 400;
}
ion-title{
  text-align: center
}

.icon-bar {
  max-width: 30px;
}